<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".League.DetailLeague.Team.DetailTeam.DetailTeam"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbarT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true">

            <ImageView
                android:id="@+id/imageCollapseT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>


            <com.rifqit.footballlab.helper.SquereLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                >

                <LinearLayout
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/thumbnail_product_heigt"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center_horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="100dp"
                            android:src="@drawable/rounded_wth80"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:id="@+id/logoTeam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_sportsds"
                            android:padding="@dimen/margin_big"
                            android:scaleType="centerCrop"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/namaTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="Team Name"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/rounded_wth80txt"
                        android:paddingRight="@dimen/margin_medium"
                        android:paddingLeft="@dimen/margin_medium"
                        android:textSize="@dimen/title_medium_size"
                        android:fontFamily="@font/helvetica_neu_bold"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/webTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Website"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:background="@drawable/rounded_wth80txt"
                        android:paddingRight="@dimen/margin_medium"
                        android:paddingLeft="@dimen/margin_medium"
                        android:textSize="@dimen/text_medium_size"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textColor="@color/textColor"/>




                </LinearLayout>

            </com.rifqit.footballlab.helper.SquereLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/actionBarSize"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_back_detTeam"
                        android:layout_width="@dimen/button_next_height"
                        android:layout_height="@dimen/button_next_height"
                        android:background="@drawable/selector_back"
                        android:layout_marginLeft="@dimen/margin_small"/>

                    <TextView
                        android:id="@+id/ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/btn_back_detTeam"
                        android:layout_marginLeft="@dimen/margin_extra_small"
                        android:text="Detail Team"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_medium_size"/>

                    <ToggleButton
                        android:id="@+id/btn_fav_detTeam"
                        android:layout_width="@dimen/button_next_height"
                        android:layout_height="@dimen/button_next_height"
                        android:background="@drawable/selector_favorite"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textOff=" "
                        android:textOn=" "
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout1T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/actionBarSize"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="fill"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                app:tabIndicatorColor="@color/gold"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/gold"
                app:tabTextColor="@color/white"
                android:layout_gravity="bottom"
                />


        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager1T"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>