<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="@dimen/margin_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nnnnn"
                android:layout_width="match_parent"
                android:layout_height="330dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logoLeague"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tittleLeague"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textSize="@dimen/title_small_size"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/moreLeague"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <Button
                android:layout_below="@id/nnnnn"
                android:id="@+id/buttonDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Close"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:background="@android:color/transparent"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>